Additional/MainWindow.xaml

<Window x:Class="Additional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Additional="clr-namespace:Additional"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="400"
        d:DesignHeight="300" d:DesignWidth="400">
    <Window.DataContext>
        <Additional:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Additional:CanConvertToStatusMessageConverter x:Key="CanConvertToStatusMessageConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Image Source="logo.png" DockPanel.Dock="Top" Height="67" Margin="10" Width="330"/>
        <StatusBar DockPanel.Dock="Bottom" Background="LightGray" Height="30">
            <StatusBarItem Content="{Binding CanCalculate, Converter={StaticResource CanConvertToStatusMessageConverter}}"/>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="44"/>
                <RowDefinition Height="Auto" MinHeight="44.6"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5" Width="246">
                <TextBox Width="100" Text="{Binding Input1, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Text=" + " TextAlignment="Center"/>
                <TextBox Width="100" Text="{Binding Input2, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="1" Content="=" Command="{Binding CalculateCommand}" IsEnabled="{Binding CanCalculate}" Width="234" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <TextBox Grid.Row="2" Text="{Binding Result}" IsReadOnly="True" IsEnabled="{Binding CanCalculate}" TextAlignment="Center" VerticalContentAlignment="Center" Width="234" HorizontalAlignment="Center" Height="28"/>
        </Grid>
    </DockPanel>
</Window>
